# wsgen

./: .gitignore  README.md  pom.xml
wsclient/: pom.xml
wsclient/src/main/java/com/josenaves/: WebservicesClient.java
wsclientgen/: pom.xml
wsclientgen/src/main/resources/wsdl/: customerCreate.wsdl  customerSearch.wsdl  customerUpdate.wsdl
