<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<name>ws-gen</name>
	<groupId>com.josenaves</groupId>
	<artifactId>ws-gen</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
		<!-- Encoding do Código-fonte -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- Versão da JDK -->
		<java.version>1.6</java.version>

		<!-- JAXB -->
		<jaxb.version>2.2.6</jaxb.version>
		<jaxws-rt.version>2.2.7</jaxws-rt.version>
		<jaxws-api.version>2.2.8</jaxws-api.version>
		<jaxws-tools.version>2.2.7</jaxws-tools.version>
		<stax-ex.version>1.7.1</stax-ex.version>
	</properties>

	<!-- módulos -->
	<modules>
		<module>wsclientgen</module>
		<module>wsclient</module>
    </modules>

</project>
